<?xml version="1.0" encoding="UTF-8"?>
<cs:chemicalSemantics xmlns:cs="http://chemicalsemantics.com/csx" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://chemicalsemantics.com/csx http://chemicalsemantics.com/schema/csx2.xsd" xmlns:gc="http://purl.org/gc/" xmlns:bse="https://bse.pnl.gov/bse/basissets" xmlns:u="http://www.qudt.org/qudt/owl/1.0.0/unit.owl#" version="2.0">
    <cs:molecularPublication>
        <dcterms:title>default title</dcterms:title>
        <dcterms:abstract>default abstract</dcterms:abstract>
        <dcterms:publisher>default publisher</dcterms:publisher>
        <cs:author type="gc:CorrespondingAuthor">
            <dcterms:creator>Wang</dcterms:creator>
            <cs:organization>default organization</cs:organization>
            <cs:email>name@organization.com</cs:email>
        </cs:author>
        <cs:sourcePackage>
            <cs:name>GAMESS</cs:name>
            <cs:version>5DEC2014</cs:version>
        </cs:sourcePackage>
        <cs:tag>GAMESS</cs:tag>
        <cs:status>default status</cs:status>
        <cs:visibility></cs:visibility>
        <cs:category>1</cs:category>
        <cs:key>1</cs:key>
    </cs:molecularPublication>
    <cs:molecularSystem id="s1">
        <cs:systemTemperature unit="u:Kelvin">0.0</cs:systemTemperature>
        <cs:systemCharge>0</cs:systemCharge>
        <cs:systemMultiplicity>1</cs:systemMultiplicity>
        <cs:molecule id="m1" atomCount="4">
            <cs:atom id="a1">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.245016</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="u:Angstrom">-0.0</cs:xCoord3D>
                <cs:yCoord3D unit="u:Angstrom">-0.0</cs:yCoord3D>
                <cs:zCoord3D unit="u:Angstrom">0.0297518151</cs:zCoord3D>
                <cs:basisSet>bse:6-31G**</cs:basisSet>
            </cs:atom>
            <cs:atom id="a2">
                <cs:elementSymbol>O</cs:elementSymbol>
                <cs:atomMass>15.994914619559999</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>-0.431426</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="u:Angstrom">0.0</cs:xCoord3D>
                <cs:yCoord3D unit="u:Angstrom">0.0</cs:yCoord3D>
                <cs:zCoord3D unit="u:Angstrom">1.2141899268</cs:zCoord3D>
                <cs:basisSet>bse:6-31G**</cs:basisSet>
            </cs:atom>
            <cs:atom id="a3">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.093205</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="u:Angstrom">0.0</cs:xCoord3D>
                <cs:yCoord3D unit="u:Angstrom">0.9256740634</cs:yCoord3D>
                <cs:zCoord3D unit="u:Angstrom">-0.5519708709</cs:zCoord3D>
                <cs:basisSet>bse:6-31G**</cs:basisSet>
            </cs:atom>
            <cs:atom id="a4">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.093205</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="u:Angstrom">0.0</cs:xCoord3D>
                <cs:yCoord3D unit="u:Angstrom">-0.9256740635</cs:yCoord3D>
                <cs:zCoord3D unit="u:Angstrom">-0.551970871</cs:zCoord3D>
                <cs:basisSet>bse:6-31G**</cs:basisSet>
            </cs:atom>
        </cs:molecule>
    </cs:molecularSystem>
    <cs:molecularCalculation id="c1" inputsystem="s1">
        <cs:quantumMechanics>
            <cs:singleReferenceState>
                <cs:singleDeterminant>
                    <cs:abinitioScf methodology="gc:normal" spinType="gc:RHF" basisSet="bse:6-31G**">
                        <cs:energies unit="u:ElectronVolt">
                            <cs:energy type="gc:totalPotential">-3098.55342859</cs:energy>
                            <cs:energy type="gc:nuclearRepulsion">842.694160645</cs:energy>
                        </cs:energies>
                        <cs:properties>
                            <cs:systemProperty name="dipoleMomentX" unit="u:Debye" moleculeId="m1">-0.0</cs:systemProperty>
                            <cs:systemProperty name="dipoleMomentY" unit="u:Debye" moleculeId="m1">0.0</cs:systemProperty>
                            <cs:systemProperty name="dipoleMomentZ" unit="u:Debye" moleculeId="m1">-2.662956</cs:systemProperty>
                            <cs:systemProperty name="dipoleMomentAverage" unit="u:Debye" moleculeId="m1">2.662956</cs:systemProperty>
                        </cs:properties>
                        <cs:waveFunction orbitalCount="40">
                            <cs:orbitalEnergies unit="u:ElectronVolt">-560.094659623 -308.658740622 -37.7177008178 -23.7337700406 -18.8493264241 -17.3146043073 -14.122708841 -11.9920573915 3.58918168809 6.6940007223 9.00696845155 10.1335197926 20.0439062278 21.9949625359 22.8085829489 25.2766555729 29.2331909592 29.8454471228 30.3162040842 34.566622429 36.2999876567 44.0144153184 44.2838080304 47.4675400812 53.8322830444 57.4976566106 57.5983387353 62.4283595817 62.7603384793 65.7454274193 69.3210034149 78.3089238969 79.5688110247 83.6532399207 84.5648213199 89.1798722244 100.461712466 104.76927472 111.909542157 126.641786023</cs:orbitalEnergies>
                            <cs:orbitalSymmetry>A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A</cs:orbitalSymmetry>
                            <cs:orbitalOccupancies>2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</cs:orbitalOccupancies>
                            <cs:orbitals>
                                <cs:orbital id="1">5e-06 0.000482 -0.0 -0.0 -3.7e-05 -0.000139 -0.0 -0.0 -0.000368 -2.1e-05 -2e-06 -0.000715 -0.0 -0.0 -0.0 0.994732 0.020939 -0.0 -0.0 -0.001509 0.004117 -0.0 -0.0 0.000143 -0.004136 -0.003793 -0.003565 -0.0 -0.0 -0.0 -3.7e-05 -0.000126 -0.0 -6e-06 -7.4e-05 -3.7e-05 -0.000126 -0.0 6e-06 -7.4e-05</cs:orbital>
                                <cs:orbital id="2">0.995722 0.026386 -0.0 -0.0 0.000568 -0.007227 -0.0 -0.0 0.00138 -0.00261 -0.001677 -0.001071 -0.0 -0.0 -0.0 -0.000346 0.000283 -0.0 -0.0 -0.000271 -0.000729 -0.0 -0.0 0.001147 0.000188 -7.5e-05 -0.000233 -0.0 -0.0 -0.0 -0.000291 0.002008 -0.0 0.000155 -0.00015 -0.000291 0.002008 -0.0 -0.000155 -0.00015</cs:orbital>
                                <cs:orbital id="3">-0.109563 0.209321 0.0 0.0 0.171441 0.072273 0.0 0.0 -0.012788 -0.015759 -0.019918 0.030566 0.0 0.0 0.0 -0.197176 0.441583 0.0 0.0 -0.132358 0.38971 0.0 0.0 -0.050908 -0.001161 -0.001325 0.019745 0.0 0.0 0.0 0.032116 -0.001737 0.0 -0.004735 0.004409 0.032116 -0.001737 0.0 0.004735 0.004409</cs:orbital>
                                <cs:orbital id="4">-0.163556 0.344492 0.0 0.0 -0.177726 0.297871 0.0 0.0 -0.076124 -0.012972 0.01662 -0.007398 0.0 0.0 0.0 0.088559 -0.205029 0.0 0.0 -0.142344 -0.263889 0.0 0.0 -0.072799 -0.001704 -0.004842 0.010347 0.0 0.0 0.0 0.181982 0.074413 0.0 -0.013266 0.005411 0.181982 0.074413 0.0 0.013266 0.005411</cs:orbital>
                                <cs:orbital id="5">0.0 0.0 0.0 0.412338 0.0 0.0 0.0 0.148514 0.0 0.0 0.0 0.0 0.0 0.0 -0.006813 0.0 0.0 0.0 0.319191 0.0 0.0 0.0 0.180895 0.0 0.0 0.0 0.0 0.0 0.0 -0.022209 0.19398 0.132724 0.0 -0.009541 0.006376 -0.19398 -0.132724 0.0 -0.009541 -0.006376</cs:orbital>
                                <cs:orbital id="6">0.019214 -0.059744 0.0 0.0 -0.375661 0.034675 0.0 0.0 -0.085674 0.005398 0.024528 -0.021906 0.0 0.0 0.0 -0.069116 0.15298 0.0 0.0 0.507237 0.317241 0.0 0.0 0.288224 0.004836 0.007474 -0.034134 0.0 0.0 0.0 0.092173 0.078597 0.0 -0.005494 -0.001844 0.092173 0.078597 0.0 0.005494 -0.001844</cs:orbital>
                                <cs:orbital id="7">0.0 0.0 0.322946 0.0 0.0 0.0 0.211596 0.0 0.0 0.0 0.0 0.0 0.0 0.035953 0.0 0.0 0.0 0.490686 0.0 0.0 0.0 0.356306 0.0 0.0 0.0 0.0 0.0 0.0 -0.041291 0.0 0.0 0.0 0.005389 0.0 0.0 0.0 0.0 0.005389 0.0 0.0</cs:orbital>
                                <cs:orbital id="8">-0.0 -0.0 -0.0 -0.193913 -0.0 -0.0 -0.0 -0.037949 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.055698 -0.0 -0.0 -0.0 0.566857 -0.0 -0.0 -0.0 0.442776 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.019745 -0.180182 -0.22955 -0.0 0.005223 -0.002769 0.180182 0.22955 -0.0 0.005223 0.002769</cs:orbital>
                                <cs:orbital id="9">0.0 0.0 0.404115 0.0 0.0 0.0 0.696351 0.0 0.0 0.0 0.0 0.0 0.0 -0.030795 0.0 0.0 0.0 -0.380827 0.0 0.0 0.0 -0.519917 0.0 0.0 0.0 0.0 0.0 0.0 0.00356 0.0 0.0 0.0 0.017024 0.0 0.0 0.0 0.0 0.017024 0.0 0.0</cs:orbital>
                                <cs:orbital id="10">-0.122727 0.149488 0.0 0.0 -0.209437 1.971218 0.0 0.0 -0.734496 -0.002766 -0.01141 -0.00554 0.0 0.0 0.0 -8.2e-05 -0.010304 0.0 0.0 0.054999 0.084697 0.0 0.0 0.056638 0.002049 -0.009312 9.8e-05 0.0 0.0 0.0 -0.048304 -1.461758 0.0 -0.001333 -0.003896 -0.048304 -1.461758 0.0 0.001333 -0.003896</cs:orbital>
                                <cs:orbital id="11">0.0 0.0 0.0 -0.433106 0.0 0.0 0.0 -1.622871 0.0 0.0 0.0 0.0 0.0 0.0 0.007525 0.0 0.0 0.0 0.126538 0.0 0.0 0.0 0.389555 0.0 0.0 0.0 0.0 0.0 0.0 0.00409 -0.031913 1.808982 0.0 -0.003024 -0.001537 0.031913 -1.808982 0.0 -0.003024 0.001537</cs:orbital>
                                <cs:orbital id="12">0.054722 0.002642 0.0 0.0 -0.058311 -1.758863 0.0 0.0 -1.973775 -0.002318 -0.01951 -0.005037 0.0 0.0 0.0 -0.10705 0.033604 0.0 0.0 -0.161347 2.220581 0.0 0.0 -0.945065 -0.081192 -0.078756 0.002955 0.0 0.0 0.0 -0.016349 -0.052927 0.0 -0.007717 -0.007093 -0.016349 -0.052927 0.0 0.007717 -0.007093</cs:orbital>
                                <cs:orbital id="13">-0.0 -0.0 -1.072096 -0.0 -0.0 -0.0 1.115311 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.017053 -0.0 -0.0 -0.0 -0.01264 -0.0 -0.0 -0.0 -0.096479 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.085888 -0.0 -0.0 -0.0 -0.015764 -0.0 -0.0 -0.0 -0.0 -0.015764 -0.0 -0.0</cs:orbital>
                                <cs:orbital id="14">-0.071585 -0.766229 -0.0 -0.0 0.395168 2.115373 -0.0 -0.0 -0.715674 0.05346 -0.215739 -0.096549 -0.0 -0.0 -0.0 0.021236 -0.277026 -0.0 -0.0 0.024767 0.154736 -0.0 -0.0 0.255355 -0.044331 -0.093884 -0.060354 -0.0 -0.0 -0.0 -0.567864 -0.303328 -0.0 -0.018694 -0.011804 -0.567864 -0.303328 -0.0 0.018694 -0.011804</cs:orbital>
                                <cs:orbital id="15">-0.0 -0.0 -0.0 -0.738138 -0.0 -0.0 -0.0 2.443373 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.030548 -0.0 -0.0 -0.0 -0.321318 -0.0 -0.0 -0.0 -0.275114 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.025104 -0.343463 -1.039295 -0.0 0.060276 0.004135 0.343463 1.039295 -0.0 0.060276 -0.004135</cs:orbital>
                                <cs:orbital id="16">-0.040053 0.746255 0.0 0.0 0.925475 -0.499286 0.0 0.0 -0.681286 0.071398 0.16168 -0.128926 0.0 0.0 0.0 0.047959 -0.167871 0.0 0.0 0.331964 0.219003 0.0 0.0 0.375601 -0.08593 -0.076979 0.190185 0.0 0.0 0.0 0.118681 -0.10149 0.0 0.043517 0.023033 0.118681 -0.10149 0.0 -0.043517 0.023033</cs:orbital>
                                <cs:orbital id="17">-0.0 -0.0 -0.0 0.701699 -0.0 -0.0 -0.0 -1.138201 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.259259 -0.0 -0.0 -0.0 -0.17721 -0.0 -0.0 -0.0 0.121079 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.128529 -0.696278 1.308126 -0.0 -0.061622 0.090397 0.696278 -1.308126 -0.0 -0.061622 -0.090397</cs:orbital>
                                <cs:orbital id="18">0.069904 -0.605453 -0.0 -0.0 0.356114 1.787884 -0.0 -0.0 -0.334688 -0.176528 0.055534 0.221358 -0.0 -0.0 -0.0 -0.010841 -0.403244 -0.0 -0.0 -0.617405 0.443271 -0.0 -0.0 0.971842 -0.144416 -0.149619 -0.276759 -0.0 -0.0 -0.0 0.408041 -0.860929 -0.0 0.057563 -0.054092 0.408041 -0.860929 -0.0 -0.057563 -0.054092</cs:orbital>
                                <cs:orbital id="19">-0.008315 -1.287045 -0.0 -0.0 0.266009 2.596049 -0.0 -0.0 -0.477795 -0.084387 0.11016 -0.236795 -0.0 -0.0 -0.0 0.013471 0.463796 -0.0 -0.0 0.363765 -1.032699 -0.0 -0.0 -0.49103 0.197061 0.17391 0.208548 -0.0 -0.0 -0.0 0.388783 -1.122838 -0.0 0.084809 -0.003511 0.388783 -1.122838 -0.0 -0.084809 -0.003511</cs:orbital>
                                <cs:orbital id="20">-0.0 -0.0 0.0825 -0.0 -0.0 -0.0 -0.428417 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.048841 -0.0 -0.0 -0.0 -0.980071 -0.0 -0.0 -0.0 1.206545 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.040451 -0.0 -0.0 -0.0 -0.025225 -0.0 -0.0 -0.0 -0.0 -0.025225 -0.0 -0.0</cs:orbital>
                                <cs:orbital id="21">-0.0 -0.0 -0.0 -0.245075 -0.0 -0.0 -0.0 1.542999 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.167004 -0.0 -0.0 -0.0 0.865826 -0.0 -0.0 -0.0 -1.474109 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.118642 -0.129465 -0.664104 -0.0 0.025182 0.005274 0.129465 0.664104 -0.0 0.025182 -0.005274</cs:orbital>
                                <cs:orbital id="22">-0.027977 -0.00921 0.0 0.0 -0.169735 -2.709302 0.0 0.0 -1.676168 -0.024772 0.232393 -0.246616 0.0 0.0 0.0 -0.103603 -1.679504 0.0 0.0 0.356833 5.108297 0.0 0.0 -1.860367 -0.429742 -0.348788 -0.581247 0.0 0.0 0.0 0.097014 -0.014042 0.0 -0.020993 0.00869 0.097014 -0.014042 0.0 0.020993 0.00869</cs:orbital>
                                <cs:orbital id="23">-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.70527 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.256569 -0.0 -0.0 -0.0 -0.0 0.301169 -0.0 -0.0 -0.0 -0.0 -0.301169 -0.0 -0.0</cs:orbital>
                                <cs:orbital id="24">0.0 0.0 -0.174469 0.0 0.0 0.0 0.214826 0.0 0.0 0.0 0.0 0.0 0.0 0.645103 0.0 0.0 0.0 -0.12793 0.0 0.0 0.0 -0.167443 0.0 0.0 0.0 0.0 0.0 0.0 -0.490126 0.0 0.0 0.0 -0.174631 0.0 0.0 0.0 0.0 -0.174631 0.0 0.0</cs:orbital>
                                <cs:orbital id="25">-0.026681 -0.196417 0.0 0.0 0.023399 0.94781 0.0 0.0 -0.117965 -0.485646 0.36628 0.004614 0.0 0.0 0.0 0.004136 0.194916 0.0 0.0 -0.057731 -0.494613 0.0 0.0 0.220936 -0.661986 0.678489 0.070388 0.0 0.0 0.0 -0.300186 -0.151399 0.0 -0.015209 0.125953 -0.300186 -0.151399 0.0 0.015209 0.125953</cs:orbital>
                                <cs:orbital id="26">0.0 0.0 0.0 0.057745 0.0 0.0 0.0 0.967612 0.0 0.0 0.0 0.0 0.0 0.0 -0.475933 0.0 0.0 0.0 0.275701 0.0 0.0 0.0 -0.490825 0.0 0.0 0.0 0.0 0.0 0.0 0.563374 -0.557297 -0.157217 0.0 -0.242155 -0.005946 0.557297 0.157217 0.0 -0.242155 0.005946</cs:orbital>
                                <cs:orbital id="27">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.093668 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.933456 0.0 0.0 0.0 0.0 -0.244162 0.0 0.0 0.0 0.0 0.244162 0.0 0.0</cs:orbital>
                                <cs:orbital id="28">-0.0 -0.0 -0.0 0.168866 -0.0 -0.0 -0.0 -0.433333 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.182174 -0.0 -0.0 -0.0 0.047985 -0.0 -0.0 -0.0 -0.034791 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.522977 0.100449 0.204521 -0.0 0.339115 0.505178 -0.100449 -0.204521 -0.0 0.339115 -0.505178</cs:orbital>
                                <cs:orbital id="29">-0.010164 0.083631 0.0 0.0 0.100832 0.058865 0.0 0.0 0.679583 0.182899 -0.499485 0.425618 0.0 0.0 0.0 0.022432 -0.14024 0.0 0.0 0.354528 -0.489262 0.0 0.0 -0.030479 -0.456671 0.394476 0.015148 0.0 0.0 0.0 0.284228 0.009826 0.0 -0.052333 -0.429808 0.284228 0.009826 0.0 0.052333 -0.429808</cs:orbital>
                                <cs:orbital id="30">0.072979 0.097832 0.0 0.0 -0.160421 -0.779304 0.0 0.0 -0.475833 0.954835 0.004922 -0.561712 0.0 0.0 0.0 -0.009671 0.13266 0.0 0.0 -0.439651 0.536231 0.0 0.0 0.025273 -0.190077 0.482615 -0.109873 0.0 0.0 0.0 0.140549 -0.039745 0.0 0.226666 0.098013 0.140549 -0.039745 0.0 -0.226666 0.098013</cs:orbital>
                                <cs:orbital id="31">0.0 0.0 -0.244073 0.0 0.0 0.0 -0.37992 0.0 0.0 0.0 0.0 0.0 0.0 -0.057713 0.0 0.0 0.0 -0.099946 0.0 0.0 0.0 0.319079 0.0 0.0 0.0 0.0 0.0 0.0 -0.522768 0.0 0.0 0.0 0.67455 0.0 0.0 0.0 0.0 0.67455 0.0 0.0</cs:orbital>
                                <cs:orbital id="32">0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.809478 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.279207 0.0 0.0 0.0 0.0 -0.650555 0.0 0.0 0.0 0.0 0.650555 0.0 0.0</cs:orbital>
                                <cs:orbital id="33">-0.0 -0.0 0.181412 -0.0 -0.0 -0.0 0.11655 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.991362 -0.0 -0.0 -0.0 -0.027985 -0.0 -0.0 -0.0 -0.35776 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.907069 -0.0 -0.0 -0.0 0.303491 -0.0 -0.0 -0.0 -0.0 0.303491 -0.0 -0.0</cs:orbital>
                                <cs:orbital id="34">0.0 0.0 0.0 0.559462 0.0 0.0 0.0 0.988625 0.0 0.0 0.0 0.0 0.0 0.0 0.465682 0.0 0.0 0.0 0.022699 0.0 0.0 0.0 -0.508056 0.0 0.0 0.0 0.0 0.0 0.0 0.768423 -0.097646 -0.692175 0.0 0.226963 -0.576711 0.097646 0.692175 0.0 0.226963 0.576711</cs:orbital>
                                <cs:orbital id="35">-0.067815 -0.161325 0.0 0.0 -0.617273 -0.225928 0.0 0.0 -0.747526 -0.212942 -0.293206 0.41443 0.0 0.0 0.0 -0.010409 -0.690493 0.0 0.0 0.226209 1.61527 0.0 0.0 -0.829215 -0.282031 -0.233253 0.413991 0.0 0.0 0.0 -0.037435 -0.339259 0.0 0.623266 0.30879 -0.037435 -0.339259 0.0 -0.623266 0.30879</cs:orbital>
                                <cs:orbital id="36">-0.020916 -1.160312 0.0 0.0 -1.212706 -1.303823 0.0 0.0 -0.544259 0.401728 0.470792 -0.943876 0.0 0.0 0.0 -0.059654 -0.463177 0.0 0.0 -0.365516 2.412023 0.0 0.0 -1.508678 -0.668031 -0.687203 1.383622 0.0 0.0 0.0 0.021545 0.084243 0.0 -0.148971 -0.157804 0.021545 0.084243 0.0 0.148971 -0.157804</cs:orbital>
                                <cs:orbital id="37">-0.133024 1.078698 -0.0 -0.0 -0.358368 1.36786 -0.0 -0.0 0.061497 -0.838443 0.726714 -0.610492 -0.0 -0.0 -0.0 -0.015538 0.456577 -0.0 -0.0 -0.195004 -0.736583 -0.0 -0.0 0.407927 0.127658 -0.115322 -0.144491 -0.0 -0.0 -0.0 -0.535657 -0.394698 -0.0 0.614995 -0.642737 -0.535657 -0.394698 -0.0 -0.614995 -0.642737</cs:orbital>
                                <cs:orbital id="38">0.0 0.0 0.0 -0.813276 0.0 0.0 0.0 -0.2078 0.0 0.0 0.0 0.0 0.0 0.0 1.362468 0.0 0.0 0.0 -0.081908 0.0 0.0 0.0 -0.157996 0.0 0.0 0.0 0.0 0.0 0.0 0.474706 0.660442 0.225346 0.0 -0.870583 0.282972 -0.660442 -0.225346 0.0 -0.870583 -0.282972</cs:orbital>
                                <cs:orbital id="39">0.021666 -0.269493 -0.0 -0.0 0.096655 -1.880969 -0.0 -0.0 -1.062251 0.228999 -0.031143 0.335918 -0.0 -0.0 -0.0 -0.509225 -0.086963 -0.0 -0.0 0.299563 5.177888 -0.0 -0.0 -1.051402 -1.75732 -1.723619 -1.5638 -0.0 -0.0 -0.0 0.122602 0.005073 -0.0 0.026148 0.126183 0.122602 0.005073 -0.0 -0.026148 0.126183</cs:orbital>
                                <cs:orbital id="40">-0.453165 2.787888 -0.0 -0.0 -0.1066 0.533495 -0.0 -0.0 -0.428794 -1.513209 -2.263329 -2.131493 -0.0 -0.0 -0.0 -0.052413 -0.109193 -0.0 -0.0 -0.197313 1.051599 -0.0 -0.0 -0.649374 -0.302633 -0.174989 0.276419 -0.0 -0.0 -0.0 0.448012 -0.262258 -0.0 -0.352657 0.272372 0.448012 -0.262258 -0.0 0.352657 0.272372</cs:orbital>
                            </cs:orbitals>
                        </cs:waveFunction>
                        <cs:vibrationalAnalysis vibrationCount="6">
                            <cs:frequencies unit="gc:RecipricalCentimeter">1335.49 1376.6 1668.3 2025.3 3121.01 3195.91</cs:frequencies>
                            <cs:irIntensities>0.6143877 22.9453101 9.99373005 147.1640238 48.9929823 132.9063417</cs:irIntensities>
                            <cs:normalModes>
                                <cs:normalMode id="1">-0.14890236 -0.0 0.0 0.03680025 0.0 -0.0 0.59445164 -0.0 0.0 0.59445164 0.0 0.0</cs:normalMode>
                                <cs:normalMode id="2">0.0 -0.12821625 0.0 -0.0 0.06865465 -0.0 -0.0 0.21852349 0.55954601 0.0 0.21852349 -0.55954601</cs:normalMode>
                                <cs:normalMode id="3">0.0 0.0 0.00186285 -0.0 -0.0 -0.07473138 -0.0 0.33635728 0.58193106 -0.0 -0.33635728 0.58193106</cs:normalMode>
                                <cs:normalMode id="4">0.0 0.0 0.2154146 0.0 -0.0 -0.15366085 -0.0 -0.1688505 -0.06309844 -0.0 0.1688505 -0.06309844</cs:normalMode>
                                <cs:normalMode id="5">0.0 -0.0 -0.06004005 -0.0 -0.0 0.00135916 -0.0 -0.59537481 0.34665709 -0.0 0.59537481 0.34665709</cs:normalMode>
                                <cs:normalMode id="6">0.0 -0.09535071 0.0 0.0 0.00038107 -0.0 -0.0 0.56463893 -0.35095954 0.0 0.56463893 0.35095954</cs:normalMode>
                            </cs:normalModes>
                        </cs:vibrationalAnalysis>
                    </cs:abinitioScf>
                </cs:singleDeterminant>
            </cs:singleReferenceState>
        </cs:quantumMechanics>
    </cs:molecularCalculation>
</cs:chemicalSemantics>
